#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=137
objectbench.height=182
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.7997881355932204
package.editor.height=748
package.editor.width=1718
package.editor.x=72
package.editor.y=34
package.frame.height=1046
package.frame.width=1848
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
